<!DOCTYPE html>

<html>

    <head>
        <title>Cat Dog classification</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .navbar {
                display: flex;
                align-items: center;
                justify-content: center;
                position: sticky;
                top: 0;
                cursor: pointer;
            }

            .background {
                background: black;
                background-blend-mode: darken;
                background-size: cover;
            }




            #search {
                padding: 5px;
                font-size: 17px;
                border: 2px solid grey;
                border-radius: 9px;
            }

            .firstsection {
                background-color: #053777;
                height: 480px;
                text-align: center;
            }
            
            .label {
                
               padding: 5px;
                font-size: 17px;
               
            }


            .box-main {
                display: flex;
                justify-content: center;
                align-items: center;
                color: black;
                max-width: 80%;
                margin: auto;
                height: 80%;
            }

            .text-big {
                font-family: 'Piazzolla', serif;
                font-weight: bold;
                font-size: 35px;
                color: white;
                text-align: center;
            }

            .text-small {
                font-size: 18px;
            }

            .btn {
                padding: 8px 20px;
                margin: 7px 0;
                border: 2px solid white;
                border-radius: 8px;
                background: none;
                color: white;
                cursor: pointer;
            }

            .btn-sm {
                padding: 6px 10px;
                vertical-align: middle;
            }

            .section {
                height: 400px;
                display: flex;
                align-items: center;
                justify-content: center;
                max-width: 90%;
                margin: auto;
            }

          
            .text-footer {
                text-align: center;
                padding: 30px 0;
                font-family: 'Ubuntu', sans-serif;
                display: flex;
                justify-content: center;
                color: white;
            }
        </style>
    </head>

    <body>
        <header class="background">
            <p class="text-footer">
                <h1 class="text-big" id="web">Cat - Dog Classification</h1>
            </p>
        </header>
       

        <section class="firstsection">
<br/>
            <br/>
            <br/>
            <br/>
            <div class="rightNav">
                <form action="upload.html" enctype="multipart/form-data" method="post">
                    <p>
                        <label class="label">Please select a file:</label>
                        <input type="file" name="search" id="search">
                        <input type="submit" value="Upload" class="btn btn-sm">
                    </p>

                </form>   
            </div>


        </section>


        <footer class="background">
            <p class="text-footer">
                Copyright - All rights are reserved
            </p>
        </footer>
    </body>

</html>